#!/bin/bash

# brew.fzf - Interactive Homebrew package manager with FZF
# Allows multi-select, preview, and interactive package management
# Features:
#   - Toggle between outdated and all installed packages
#   - Upgrade/uninstall packages with confirmation
#   - Enhanced preview with version highlights (installed + HEAD)
#   - Keybindings for various operations
#   - Logging of operations

set -o pipefail

# Create logs directory if it doesn't exist
mkdir -p ~/dotfiles/logs

# Function to sanitize package names for safe log filenames
# Converts slashes and special chars to underscores
# e.g., "devops/tap/devstack" -> "devops_tap_devstack"
sanitize_package_name() {
  local pkg="$1"
  echo "$pkg" | sed 's/[\/\-\.\@]/_/g'
}

export -f sanitize_package_name

# Function to format brew info with highlights for installed and HEAD versions
format_brew_preview() {
  local pkg="$1"
  local info=$(brew info "$pkg" 2>/dev/null)
  
  # Color codes
  local bold='\033[1m'
  local reverse='\033[7m'
  local reset='\033[0m'
  
  # Process line by line
  local in_installed=0
  local line_count=0
  
  echo "$info" | while IFS= read -r line; do
    ((line_count++))
    
    # Highlight first line (versions: stable, HEAD)
    if [ $line_count -eq 1 ]; then
      echo -e "${bold}${line}${reset}"
      echo ""
      continue
    fi
    
    # Highlight "Installed" section header
    if [[ "$line" =~ ^Installed$ ]]; then
      echo -e "${bold}${line}${reset}"
      in_installed=1
      continue
    fi
    
    # Highlight installed path/version (cellar path)
    if [[ "$line" =~ ^/opt/homebrew/Cellar ]] || [[ "$line" =~ ^/usr/local/Cellar ]]; then
      echo -e "${reverse}${line}${reset}"
      in_installed=0
      continue
    fi
    
    # Normal output
    echo "$line"
  done
}

export -f format_brew_preview

# Function to perform upgrade action
do_upgrade() {
  local selected="$1"
  echo ""
  echo "Selected packages to upgrade:"
  echo "$selected" | sed 's/^/  - /'
  printf "\nUpgrade all? (y/n): "
  read -r confirm
  if [ "$confirm" = y ] || [ "$confirm" = Y ]; then
    echo "$selected" | while read -r pkg; do
      sanitized=$(sanitize_package_name "$pkg")
      echo "Upgrading $pkg..."
      brew upgrade "$pkg" 2>&1 | tee ~/dotfiles/logs/brew-${sanitized}.log
      echo "✓ $pkg upgraded"
    done
    echo ""
    echo "✓ All upgrades completed!"
  else
    echo "Cancelled."
  fi
}

export -f do_upgrade

# Function to perform uninstall action
do_uninstall() {
  local selected="$1"
  echo ""
  echo "Selected packages to uninstall:"
  echo "$selected" | sed 's/^/  - /'
  printf "\nUninstall all? (y/n): "
  read -r confirm
  if [ "$confirm" = y ] || [ "$confirm" = Y ]; then
    echo "$selected" | while read -r pkg; do
      sanitized=$(sanitize_package_name "$pkg")
      echo "Uninstalling $pkg..."
      brew uninstall "$pkg" 2>&1 | tee ~/dotfiles/logs/brew-uninstall-${sanitized}.log
      echo "✓ $pkg uninstalled"
    done
    echo ""
    echo "✓ All uninstalls completed!"
  else
    echo "Cancelled."
  fi
}

export -f do_uninstall

# Default to showing outdated packages
show_outdated=true

while true; do
  # Determine which list to show
  if [ "$show_outdated" = true ]; then
    package_list=$(brew outdated)
    mode_label="OUTDATED"
    prompt_text="Select packages to upgrade"
  else
    package_list=$(brew list)
    mode_label="ALL INSTALLED"
    prompt_text="Select packages to manage"
  fi

  # Run FZF with expect to capture key presses
  result=$(echo "$package_list" | \
    fzf \
      --multi \
      --prompt="[$mode_label] $prompt_text: " \
      --preview-window="right:55%,wrap" \
      --preview="format_brew_preview {}" \
      --expect=ctrl-t,ctrl-x,ctrl-d,ctrl-i \
      --header="CTRL-T: toggle | CTRL-X: upgrade | CTRL-D: uninstall | CTRL-I: home | Enter: action" \
      "$@")

  # Separate key from selection
  key=$(echo "$result" | head -1)
  selected=$(echo "$result" | tail -n +2)

  case "$key" in
    ctrl-t)
      # Toggle between outdated and all packages
      show_outdated=$([ "$show_outdated" = true ] && echo false || echo true)
      continue
      ;;
    ctrl-x)
      # Upgrade selected packages
      if [ -n "$selected" ]; then
        do_upgrade "$selected"
      fi
      exit 0
      ;;
    ctrl-d)
      # Uninstall selected packages
      if [ -n "$selected" ]; then
        do_uninstall "$selected"
      fi
      exit 0
      ;;
    ctrl-i)
      # Open home for first selected package (open in background)
      if [ -n "$selected" ]; then
        first_pkg=$(echo "$selected" | head -1)
        brew home "$first_pkg" &
      fi
      continue
      ;;
    "")
      # Enter key pressed - default action based on mode
      if [ -n "$selected" ]; then
        if [ "$show_outdated" = true ]; then
          # In outdated mode, default to upgrade
          do_upgrade "$selected"
        else
          # In all packages mode, ask user what to do
          echo ""
          echo "Selected packages:"
          echo "$selected" | sed 's/^/  - /'
          echo ""
          printf "Action - (u)pgrade, (d)elete, (c)ancel: "
          read -r action_choice
          case "$action_choice" in
            u|U)
              do_upgrade "$selected"
              ;;
            d|D)
              do_uninstall "$selected"
              ;;
            *)
              echo "Cancelled."
              ;;
          esac
        fi
      fi
      exit 0
      ;;
    *)
      # User pressed ESC or other exit
      exit 0
      ;;
  esac
done
