#!/usr/bin/env bash
set -euo pipefail

# gproj - Git project picker with fzf (optimized)
#
# Environment variables:
#  - EVERYTHING_FZF_ROOTS   (colon-separated list of roots)
#  - EVERYTHING_FZF_IGNORES (colon-separated list of paths/names to ignore)
#  - GPROJ_DEBUG=1          Enable debug timing logs
#  - GPROJ_MAX_DEPTH=N      Max search depth (default: 5)
#  - GPROJ_CACHE=0          Disable caching (default: enabled)
#  - GPROJ_CACHE_TTL=N      Cache TTL in seconds (default: 1800)
#  - GPROJ_INCLUDE_SUBMODULES=1  [Reserved] Future: label repo types [🔗worktree]/[📦submodule]
#
# Future Features (Priority Order):
#  1. [HIGH] alt-w: List worktrees for highlighted repo with actions (lazygit/nvim/code)
#       - Nested fzf showing: git worktree list --porcelain
#       - Bindings: enter=cd, ctrl-l=lazygit, ctrl-v=nvim, ctrl-e=code
#  2. [DONE] alt-v: Nvim profile picker — open repo/worktree with chosen NVIM_APPNAME
#       - Scans $XDG_CONFIG_HOME for nvim* dirs with init.lua/init.vim/lua/
#       - Launches: XDG_CONFIG_HOME=<config_home> NVIM_APPNAME=<profile> nvim .
#       - Per-process env only — no global mutation, no effect on other panes
#       - Lesson: fzf execute() + bash -c + printf '%q' heredoc = nested quoting hell
#         Fix: write script to temp file, invoke via bash $tmpfile
#  3. [MEDIUM] Arrow keys: Dynamic depth adjustment (similar to FZF_CTRL_T_OPTS)
#  4. [LOW] Type labels: Show [🔗worktree]/[📦submodule]/[📁main] indicators in fzf list
#       - Worktree: .git is a file (contains gitdir: reference)
#       - Submodule: .git dir inside .git/modules/ of parent
#       - Main: .git is a directory in repo root
#
# Performance Notes:
#  - fd --follow: Kept for symlink/worktree support (~0.5s overhead, acceptable tradeoff)
#  - Benchmark on ~/AgodaGit: fd -H -g '\.git' ~4.0s, with --follow ~4.5s

DEFAULT_ROOTS=("$HOME/AgodaGit" "$HOME/Personal" "$HOME/.local/share/opencode/worktree" "$HOME/worktrees" "${DOTFILES_DIR:-$HOME/dotfiles}")
DEFAULT_IGNORES=("$HOME/.ssh" "$HOME/Downloads" "$HOME/OrbStack" "node_modules" "$HOME/OneDrive*" "$HOME/Applications" "$HOME/.local/share/nvim*" "$HOME/.local/state/nvim*" "$HOME/.cache/nvim*")

ROOTS_ENV=${EVERYTHING_FZF_ROOTS:-}
IGNORES_ENV=${EVERYTHING_FZF_IGNORES:-}
DEBUG=${GPROJ_DEBUG:-0}
MAX_DEPTH=${GPROJ_MAX_DEPTH:-8}
CACHE_ENABLED=${GPROJ_CACHE:-1}
CACHE_TTL=${GPROJ_CACHE_TTL:-1800}
CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/gproj"
INCLUDE_SUBMODULES=${GPROJ_INCLUDE_SUBMODULES:-0} # Reserved for future repo type labeling
NVIM_CONFIG_HOME_DEFAULT="${DOTFILES_DIR:-$HOME/dotfiles}/.config"
NVIM_CONFIG_HOME=${GPROJ_NVIM_CONFIG_HOME:-${XDG_CONFIG_HOME:-$NVIM_CONFIG_HOME_DEFAULT}}

# Warn if reserved flags are used
if [ "$INCLUDE_SUBMODULES" -eq 1 ]; then
  echo "[gproj] Warning: GPROJ_INCLUDE_SUBMODULES is not yet implemented." >&2
  echo "[gproj]          This flag is reserved for future type labeling ([🔗worktree]/[📦submodule])." >&2
fi

if [ $DEBUG -eq 1 ]; then
  CACHE_ENABLED=0
fi

START_TIME=$(date +%s%N 2>/dev/null || echo "0")
log_timing() {
  if [ "$DEBUG" -eq 1 ] && [ "$START_TIME" != "0" ]; then
    NOW=$(date +%s%N 2>/dev/null || echo "0")
    [ "$NOW" != "0" ] && ELAPSED=$(((NOW - START_TIME) / 1000000)) || ELAPSED="?"
    echo "[gproj] $1: ${ELAPSED}ms" >&2
  fi
}

show_help() {
  cat <<'EOF'
gproj - pick a git repository root with fzf

Options:
  -h, --help        Show this help
  --roots PATHS     Colon-separated roots
  --ignores PATHS   Colon-separated ignores
  --cmd 'command'   Execute command with '{}' replaced

Environment:
  GPROJ_DEBUG=1             Enable timing logs
  GPROJ_MAX_DEPTH=N         Max depth (default: 8)
  GPROJ_CACHE=0             Disable cache
  GPROJ_CACHE_TTL=N         Cache seconds (default: 1800)
  GPROJ_INCLUDE_SUBMODULES=1  [Reserved] Future type labeling
  GPROJ_NVIM_CONFIG_HOME    Override Neovim profile config home


Examples:
  gproj
  GPROJ_DEBUG=1 gproj
  gproj --cmd 'code "{}"'
EOF
}

CMD=''
while [ "$#" -gt 0 ]; do
  case "$1" in
  -h | --help)
    show_help
    exit 0
    ;;
  --roots)
    ROOTS_ENV="$2"
    shift 2
    ;;
  --ignores)
    IGNORES_ENV="$2"
    shift 2
    ;;
  --cmd)
    CMD="$2"
    shift 2
    ;;
  --)
    shift
    break
    ;;
  -*)
    echo "Unknown: $1" >&2
    exit 1
    ;;
  *) break ;;
  esac
done

log_timing "init"

IFS=':' read -r -a ROOTS <<<"${ROOTS_ENV:-$(printf '%s\n' "${DEFAULT_ROOTS[@]}" | paste -sd: -)}"
IFS=':' read -r -a IGNORES <<<"${IGNORES_ENV:-$(printf '%s\n' "${DEFAULT_IGNORES[@]}" | paste -sd: -)}"

for i in "${!ROOTS[@]}"; do ROOTS[$i]="${ROOTS[$i]/#\~/$HOME}"; done
for i in "${!IGNORES[@]}"; do IGNORES[$i]="${IGNORES[$i]/#\~/$HOME}"; done

log_timing "config"

TMPF=$(mktemp)
trap 'rm -f "$TMPF" "${NVIM_PROFILE_TMPF:-}"' EXIT

# Cache setup
mkdir -p "$CACHE_DIR" 2>/dev/null || true
CACHE_KEY=$(echo "${ROOTS[*]}" | md5sum 2>/dev/null | cut -d' ' -f1 || echo "default")
CACHE_FILE="$CACHE_DIR/$CACHE_KEY"

USE_CACHE=0
if [ "$CACHE_ENABLED" -eq 1 ] && [ -f "$CACHE_FILE" ]; then
  CACHE_AGE=$(($(date +%s) - $(stat -f %m "$CACHE_FILE" 2>/dev/null || stat -c %Y "$CACHE_FILE" 2>/dev/null || echo 999999)))
  if [ "$CACHE_AGE" -lt "$CACHE_TTL" ]; then
    USE_CACHE=1
    [ "$DEBUG" -eq 1 ] && echo "[gproj] Using cache (age: ${CACHE_AGE}s)" >&2
  fi
fi

if [ "$USE_CACHE" -eq 1 ]; then
  cp "$CACHE_FILE" "$TMPF"
  log_timing "cache-hit"
else
  # Build exclude args
  FD_EXCLUDE=()
  FIND_PRUNE=()
  for ig in "${IGNORES[@]}"; do
    ig_exp="${ig/#\~/$HOME}"
    if [ "$ig" = "node_modules" ]; then
      FD_EXCLUDE+=(--exclude node_modules)
      FIND_PRUNE+=(-name node_modules -o)
    else
      FD_EXCLUDE+=(--exclude "$ig_exp")
      FIND_PRUNE+=(-path "$ig_exp" -o)
    fi
  done
  # Remove trailing -o from FIND_PRUNE
  if [ ${#FIND_PRUNE[@]} -gt 0 ]; then
    FIND_PRUNE=("${FIND_PRUNE[@]:0:${#FIND_PRUNE[@]}-1}")
  fi

  USE_FD=1
  command -v fd >/dev/null 2>&1 && USE_FD=1

  TMP=$(mktemp)
  trap 'rm -f "$TMP" "$TMPF"' EXIT

  for R in "${ROOTS[@]}"; do
    [ -d "$R" ] || continue
    [ "$DEBUG" -eq 1 ] && echo "[gproj] Scanning $R (depth: $MAX_DEPTH)..." >&2

    if [ "$USE_FD" -eq 1 ]; then
      # fd command rationale:
      #   --hidden (-H)   : Required to find .git files/directories
      #   --follow        : Follows symlinks for worktree support (~0.5s overhead)
      #                     Not strictly needed now, but useful for edge cases
      #                     Removing would save ~0.5s but break symlinked repos
      #   -g '.git'       : Glob pattern (simpler than regex)
      #   --max-depth     : Configurable via GPROJ_MAX_DEPTH (default: 8)
      #   NO -t flag      : Find both files (worktrees) AND directories (main repos)
      #
      # Performance comparison (tested on ~/AgodaGit):
      #   fd -g '[. ]git' --ignore-file <(echo '!.git/') : ~4.0s
      #   fd -H -g '\.git' -t d                          : ~4.0s
      #   fd -H --follow -g '\.git' -t d                 : ~4.5s (previous)
      #   fd -H --follow -g '\.git' (no -t)              : ~4.5s (current - finds worktrees too!)
      #
      # Decision: Keep --follow despite 0.5s penalty for symlink/worktree support
      # Note: Removed -t d to find both .git files (worktrees) and directories (main repos)
      fd --hidden --follow --max-depth "$MAX_DEPTH" -g '.git' "$R" "${FD_EXCLUDE[@]}" 2>/dev/null >>"$TMP" || true
    else
      # Find both .git files (worktrees) and directories (main repos)
      if [ ${#FIND_PRUNE[@]} -gt 0 ]; then
        eval "find \"$R\" -maxdepth $MAX_DEPTH \( ${FIND_PRUNE[*]} \) -prune -o -name .git -print" 2>/dev/null >>"$TMP" || true
      else
        find "$R" -maxdepth "$MAX_DEPTH" -name .git -print 2>/dev/null >>"$TMP" || true
      fi
    fi
  done

  log_timing "scan"

  [ "$DEBUG" -eq 1 ] && echo "[gproj] Found $(wc -l <"$TMP" | xargs) .git dirs" >&2

  # Convert to repo roots
  sed 's|/\.git/*$||' "$TMP" | sort -u >"$TMPF"
  rm -f "$TMP"

  log_timing "normalize"

  # Save cache
  [ "$CACHE_ENABLED" -eq 1 ] && cp "$TMPF" "$CACHE_FILE" 2>/dev/null || true
fi

[ ! -s "$TMPF" ] && {
  echo "No repos found" >&2
  exit 1
}
[ "$DEBUG" -eq 1 ] && echo "[gproj] Ready: $(wc -l <"$TMPF" | xargs) repos" >&2

log_timing "ready"

command -v fzf >/dev/null 2>&1 || {
  cat "$TMPF"
  exit 0
}

# Common dir for footer
COMMON_DIR="/"
if [ -n "${ROOTS[0]:-}" ]; then
  COMMON_DIR="${ROOTS[0]}"
  for r in "${ROOTS[@]:1}"; do
    while [ "${r#$COMMON_DIR}" = "$r" ] && [ -n "$COMMON_DIR" ]; do
      COMMON_DIR="${COMMON_DIR%/*}"
    done
  done
  [ -z "$COMMON_DIR" ] && COMMON_DIR="/"
fi

# Lightweight preview
read -r -d '' PREVIEW_SCRIPT <<'PREVIEW_EOF' || true
#!/usr/bin/env bash
D="$1"
cd "$D" 2>/dev/null || exit 1
echo "📁 $(basename "$D")"
echo "📂 $D"
echo ""
if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
  B=$(git branch --show-current 2>/dev/null || echo "(detached)")
  echo "🌿 $B"
  GD=$(git rev-parse --git-dir 2>/dev/null)
  if [[ "$GD" == *".git/worktrees/"* ]]; then
    MR=$(cd "$(git rev-parse --git-common-dir)/.." && pwd)
    echo "🔗 Worktree of: $MR"
  fi
  echo ""
  echo "📊 Status:"
  git status --short 2>/dev/null | head -10
  echo ""
  M=$(git status --short 2>/dev/null | wc -l | xargs)
  echo "📈 Modified: $M"
  echo ""
  echo "📝 Recent:"
  git --no-pager log --oneline -n 5 --color=always 2>/dev/null
fi
PREVIEW_EOF

HEADER="ENTER=cd | CTRL-V=nvim | ALT-V=nvim(profile) | CTRL-E=code | CTRL-R=refresh | TAB=select | ESC=cancel | 📂 $COMMON_DIR"

# Reload script for ctrl-r (invalidate cache and rescan)
read -r -d '' RELOAD_SCRIPT <<'RELOAD_EOF' || true

#!/usr/bin/env bash
CACHE_FILE="$1"
shift
ROOTS_STR="$1"
shift
IGNORES_STR="$1"
shift
MAX_DEPTH="$1"
DEBUG="${2:-0}"

# Delete cache to force rescan
rm -f "$CACHE_FILE" 2>/dev/null

# Parse roots and ignores back into arrays
IFS='|' read -r -a ROOTS <<< "$ROOTS_STR"
IFS='|' read -r -a IGNORES <<< "$IGNORES_STR"

# Build exclude args
FD_EXCLUDE=()
for ig in "${IGNORES[@]}"; do
  [ -z "$ig" ] && continue
  if [ "$ig" = "node_modules" ]; then
    FD_EXCLUDE+=(--exclude node_modules)
  else
    FD_EXCLUDE+=(--exclude "$ig")
  fi
done

# Scan repos
TMP=$(mktemp)
trap 'rm -f "$TMP"' EXIT

for R in "${ROOTS[@]}"; do
  # Skip empty or non-existent directories
  [ -z "$R" ] && continue
  [ ! -d "$R" ] && continue
  [ "$DEBUG" -eq 1 ] && echo "[gproj] Rescanning $R..." >&2
  fd --hidden --follow --max-depth "$MAX_DEPTH" -g '.git' "$R" "${FD_EXCLUDE[@]}" 2>/dev/null >>"$TMP" || true
done

# Convert to repo roots and output
sed 's|/\.git/*$||' "$TMP" | sort -u
rm -f "$TMP"
RELOAD_EOF

# Profile picker for opening selected repo/worktree in a specific Neovim profile
# Written to a temp file to avoid nested quoting issues with fzf execute()
NVIM_PROFILE_TMPF=$(mktemp "${TMPDIR:-/tmp}/gproj-nvim-profile.XXXXXX")
cat >"$NVIM_PROFILE_TMPF" <<'NVIM_PROFILE_EOF'
#!/usr/bin/env bash
set -euo pipefail

TARGET_PATH="$1"
CURRENT_PANE="${2:-}"
NVIM_CONFIG_HOME="$3"
LOG_DIR="$4"
LOG_FILE="$LOG_DIR/gproj_altv.log"

[ -n "$TARGET_PATH" ] || exit 1
mkdir -p "$LOG_DIR" 2>/dev/null || true
printf '%s | alt-v triggered | target=%s | pane=%s | config_home=%s\n' "$(date '+%Y-%m-%d %H:%M:%S')" "$TARGET_PATH" "$CURRENT_PANE" "$NVIM_CONFIG_HOME" >> "$LOG_FILE" 2>/dev/null || true
[ -d "$NVIM_CONFIG_HOME" ] || {
  echo "No Neovim config home: $NVIM_CONFIG_HOME" >&2
  printf '%s | alt-v error | missing config home=%s\n' "$(date '+%Y-%m-%d %H:%M:%S')" "$NVIM_CONFIG_HOME" >> "$LOG_FILE" 2>/dev/null || true
  exit 1
}

sanitize_name() {
  printf '%s' "$1" | tr '[:upper:]' '[:lower:]' | sed 's/[^a-z0-9._-]/-/g; s/-\{2,\}/-/g; s/^-//; s/-$//'
}

is_valid_profile() {
  local profile_path="$1"
  [ -d "$profile_path" ] || [ -L "$profile_path" ] || return 1
  [ -f "$profile_path/init.lua" ] || [ -f "$profile_path/init.vim" ] || [ -d "$profile_path/lua" ]
}

TARGET_BASENAME=$(basename "$TARGET_PATH")
TARGET_SANITIZED=$(sanitize_name "$TARGET_BASENAME")
SUGGESTED_PROFILE="nvim-$TARGET_SANITIZED"
PROFILES_FILE=$(mktemp)
trap 'rm -f "$PROFILES_FILE"' EXIT

if is_valid_profile "$NVIM_CONFIG_HOME/nvim"; then
  printf '__DEFAULT__\t%s\n' "nvim" > "$PROFILES_FILE"
fi

for entry in "$NVIM_CONFIG_HOME"/nvim*; do
  [ -e "$entry" ] || continue
  [ -d "$entry" ] || [ -L "$entry" ] || continue
  is_valid_profile "$entry" || continue
  profile_name=$(basename "$entry")
  marker=""
  [ "$profile_name" = "nvim" ] && marker=" [default]"
  [ "$profile_name" = "$SUGGESTED_PROFILE" ] && marker=" [match]"
  printf '%s\t%s%s\n' "$profile_name" "$entry" "$marker"
done | sort -u >> "$PROFILES_FILE"

[ -s "$PROFILES_FILE" ] || {
  echo "No Neovim profiles found in $NVIM_CONFIG_HOME" >&2
  printf '%s | alt-v error | no profiles found in %s\n' "$(date '+%Y-%m-%d %H:%M:%S')" "$NVIM_CONFIG_HOME" >> "$LOG_FILE" 2>/dev/null || true
  exit 1
}

SELECTED_LINE=$(awk -F '\t' -v suggested="$SUGGESTED_PROFILE" '
  BEGIN { matched = 0 }
  {
    if ($1 == "__DEFAULT__") {
      printf "nvim\t%s [default]\n", $2
    } else {
      print $0
    }
    if ($1 == suggested) matched = NR
  }
' "$PROFILES_FILE" | fzf \
  --ansi \
  --prompt='nvim-profile> ' \
  --with-nth=1 \
  --delimiter='\t' \
  --header="ENTER=open with chosen profile | ESC=cancel | config home: $NVIM_CONFIG_HOME" \
  --preview='echo "profile: $(echo {} | cut -f1)" && echo "config: $(echo {} | cut -f2)" && echo "" && P=$(echo {} | cut -f2); [ -f "$P/init.lua" ] && echo "init.lua"; [ -f "$P/init.vim" ] && echo "init.vim"; [ -d "$P/lua" ] && echo "lua/"' \
  --preview-window='right:50%:wrap' \
  --bind="start:pos(1)" )

[ -n "$SELECTED_LINE" ] || {
  printf '%s | alt-v cancelled | target=%s\n' "$(date '+%Y-%m-%d %H:%M:%S')" "$TARGET_PATH" >> "$LOG_FILE" 2>/dev/null || true
  exit 130
}
SELECTED_PROFILE=$(printf '%s' "$SELECTED_LINE" | cut -f1)

TARGET_QUOTED=$(printf '%q' "$TARGET_PATH")
CONFIG_HOME_QUOTED=$(printf '%q' "$NVIM_CONFIG_HOME")
PROFILE_QUOTED=$(printf '%q' "$SELECTED_PROFILE")
LAUNCH_CMD="cd $TARGET_QUOTED && XDG_CONFIG_HOME=$CONFIG_HOME_QUOTED NVIM_APPNAME=$PROFILE_QUOTED nvim ."
printf '%s | alt-v selected | target=%s | profile=%s | launch=%s\n' "$(date '+%Y-%m-%d %H:%M:%S')" "$TARGET_PATH" "$SELECTED_PROFILE" "$LAUNCH_CMD" >> "$LOG_FILE" 2>/dev/null || true

if [ -n "$CURRENT_PANE" ]; then
  tmux send-keys -t "$CURRENT_PANE" "$LAUNCH_CMD" Enter
else
  eval "$LAUNCH_CMD"
fi
NVIM_PROFILE_EOF
chmod +x "$NVIM_PROFILE_TMPF"

# ============================================================================
# DRAFT: alt-w binding for worktree listing (COMMENTED OUT - NOT IMPLEMENTED)
# ============================================================================
# This section contains draft code for future worktree listing feature.
# To enable: uncomment and add --bind line to fzf invocations below.
#
# # Worktree listing script for nested fzf
# read -r -d '' WORKTREE_SCRIPT <<'WORKTREE_EOF' || true
# #!/usr/bin/env bash
# REPO="$1"
# CURRENT_PANE="${2:-%0}"
#
# # Check if repo has worktrees
# cd "$REPO" 2>/dev/null || exit 1
#
# # Get worktree list
# WORKTREES=$(git worktree list --porcelain 2>/dev/null | awk '
#   /^worktree / { path = substr($0, 10); }
#   /^branch / { branch = substr($0, 8); }
#   /^$/ {
#     if (path != "" && branch != "") {
#       # Format: /path/to/worktree [🔗branch-name]
#       printf "%s [🔗%s]\n", path, branch;
#       path = "";
#       branch = "";
#     }
#   }
# ')
#
# [ -z "$WORKTREES" ] && echo "No worktrees found for this repo" && exit 0
#
# # Launch nested fzf for worktree selection
# echo "$WORKTREES" | fzf \
#   --ansi \
#   --prompt="worktree> " \
#   --header="ENTER=cd | CTRL-L=lazygit | CTRL-V=nvim | CTRL-E=code | ESC=cancel" \
#   --preview="echo 'Worktree: {}' && echo '' && git -C {} status --short 2>/dev/null" \
#   --preview-window="right:50%:wrap" \
#   --bind="enter:execute-silent(tmux send-keys -t $CURRENT_PANE 'cd \"{}\"' Enter)+abort" \
#   --bind="ctrl-l:execute-silent(tmux send-keys -t $CURRENT_PANE 'lazygit -p \"{}\"' Enter)+abort" \
#   --bind="ctrl-v:execute-silent(tmux send-keys -t $CURRENT_PANE 'nvim \"{}\"' Enter)+abort" \
#   --bind="ctrl-e:execute-silent(tmux send-keys -t $CURRENT_PANE 'code \"{}\"' Enter)+abort"
# WORKTREE_EOF
#
# # Add this binding to fzf invocations below (in tmux section):
# #   --bind="alt-w:execute(bash -c $(printf '%q' "$WORKTREE_SCRIPT") -- {} $CURRENT_PANE)" \
#
# ============================================================================

# Prepare reload parameters (join arrays with |)
ROOTS_JOINED=$(printf '%s|' "${ROOTS[@]}")
ROOTS_JOINED="${ROOTS_JOINED%|}" # Remove trailing |
IGNORES_JOINED=$(printf '%s|' "${IGNORES[@]}")
IGNORES_JOINED="${IGNORES_JOINED%|}"

# Check if running in tmux
IN_TMUX=0
[ -n "${TMUX:-}" ] && IN_TMUX=1

if [ "$IN_TMUX" -eq 1 ]; then
  # In tmux - use execute-silent to send keys to current pane
  # Get the current pane ID
  CURRENT_PANE="${TMUX_PANE:-%0}"

  SELECTED=$(fzf \
    --ansi \
    --multi \
    --prompt='gproj> ' \
    --header="$HEADER" \
    --preview "bash -c $(printf '%q' "$PREVIEW_SCRIPT") -- {}" \
    --preview-window='right:60%:wrap' \
    --bind="enter:execute-silent(tmux send-keys -t $CURRENT_PANE 'cd \"{}\"' Enter)+abort" \
    --bind="ctrl-v:execute-silent(tmux send-keys -t $CURRENT_PANE 'nvim \"{}\"' Enter)+abort" \
    --bind="alt-v:execute(bash $NVIM_PROFILE_TMPF {} $CURRENT_PANE $(printf '%q' "$NVIM_CONFIG_HOME") $(printf '%q' "$PWD/logs"))+abort" \
    --bind="ctrl-e:execute-silent(tmux send-keys -t $CURRENT_PANE 'code \"{}\"' Enter)+abort" \
    --bind="ctrl-o:accept" \
    --bind="ctrl-r:reload(bash -c $(printf '%q' "$RELOAD_SCRIPT") gproj-reload $(printf '%q' "$CACHE_FILE") $(printf '%q' "$ROOTS_JOINED") $(printf '%q' "$IGNORES_JOINED") $MAX_DEPTH $DEBUG)" \
    <"$TMPF")

else
  # Not in tmux - just return the selection for manual use
  # checked  alt-v works
  SELECTED=$(
    fzf \
      --ansi \
      --multi \
      --prompt='gproj> ' \
      --header="$HEADER (use in tmux for cd support)" \
      --preview "bash -c $(printf '%q' "$PREVIEW_SCRIPT") -- {}" \
      --preview-window='right:60%:wrap' \
      --bind="ctrl-r:reload(bash -c $(printf '%q' "$RELOAD_SCRIPT") gproj-reload $(printf '%q' "$CACHE_FILE") $(printf '%q' "$ROOTS_JOINED") $(printf '%q' "$IGNORES_JOINED") $MAX_DEPTH $DEBUG)" \
      --bind="enter:execute-silent(open ~/dotfiles)+abort" \
      --bind="alt-d:execute(open $HOME/dotfiles)+abort" \
      --bind="alt-p:become(vim)+abort" \
      --bind="ctrl-v:execute(nvim -- {1})" \
      --bind="alt-v:execute(bash $NVIM_PROFILE_TMPF {} '' $(printf '%q' "$NVIM_CONFIG_HOME") $(printf '%q' "$PWD/logs"))+abort" \
      --bind="ctrl-e:execute-silent('code \"{}\"' Enter)+abort" \
      <"$TMPF"
  )
fi

[ -z "${SELECTED:-}" ] && exit 130

if [ -n "$CMD" ]; then
  exec sh -c "$(printf '%s' "$CMD" | sed "s|{}|\"$SELECTED\"|g")"
else
  # Print the path (useful for scripting or ctrl-o binding)
  printf '%s\n' "$SELECTED"
fi
