#!/usr/bin/env bash

# MIT License
#
# Copyright (c) 2025 Junegunn Choi
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# usage: pr-by.fzf [--limit=N] <author> [fzf-args]
limit=50
if [[ "$1" == --limit=* ]]; then
  limit="${1#--limit=}"
  shift
fi
who=$1
shift

fzf --tmux 80%,100%,border-native --ansi \
    --info inline --reverse --header-lines 4 \
    --preview 'GH_FORCE_TTY=$FZF_PREVIEW_COLUMNS gh pr view --repo {1} --comments {2}' \
    --preview-window up:border-down \
    --with-shell 'bash -c' \
    --bind "start:preview(echo Loading pull requests ...)+reload:GH_FORCE_TTY=95% gh search prs --author $who --limit $limit" \
    --bind 'load:transform:(( FZF_TOTAL_COUNT )) || echo become:echo No pull requests' \
    --bind 'enter,ctrl-o:execute-silent:gh pr view --web --repo {1} {2}' \
    --bind 'ctrl-v:execute:gh pr view --repo {1} {2} | sed "s/\r//g" | view - +"setf markdown"' \
    --footer 'CTRL-O to open in browser / CTRL-V to open in editor' "$@"
